[NORUN]
# Global Components
url1: https://gileadconnect.sharepoint.com/sites/rasbx/SitePages/Components-Testing.aspx
url2:
email: vincent.kumar19@gilead.com
username: vkumar19
password:

[RUN]
# Cybergrants
HCP_url: https://sandbox.cybergrants.com/pls/cybergrants-sb/ao_login.login?x_gm_id=9634&x_proposal_type_id=80980
email: vincent.kumar19@gilead.com
HCP_username: vincent.kumar19@gilead.com
HCP_password: Viv5112021@1
Internal_url: https://sandbox.cybergrants.com/login-sb/CGLogin
Internal_username: vincentkumar
Internal_password: Viv5112021@1
